<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="33dp"
            android:text="Read up on materials before class"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Did I achieve this goal today?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/RG1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Arrive on time so as not to miss important part of the lesson"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Did I achieve this goal today?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/RG2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Yes " />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Attempt the problem myself"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Did I achieve this goal today?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/RG3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Yes " />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="My personal reflection today"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <EditText

            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:gravity="start|top"


            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="OK"

            />

    </LinearLayout>

</ScrollView>